# WebMagicTest

bd-ant/: pom.xml
bd-ant/.svn/: wc.db
bd-ant/ant-amac/src/main/java/net/niuniubao/ant/amac/crawl/: JsonCrawl.java  PageCrawl.java
bd-ant/ant-amac/src/main/java/net/niuniubao/ant/amac/main/: CompanyCrawl.java  FundCrawl.java  JsonManagerCrawl.java
bd-ant/ant-amac/src/main/java/net/niuniubao/ant/amac/model/: AmacAntTask.java  AmacFundManager.java  Company.java  JsonCompanyData.java  OwnerResume.java
bd-ant/ant-amac/src/main/java/net/niuniubao/ant/amac/util/: XmlUtil.java
bd-ant/ant-amac/src/main/resources/net/niuniubao/ant/amac/mapper/: AmacMapper.xml
bd-ant/ant-amac/src/test/java/net/niuniubao/ant/amac/model/: AmacFundManagerTest.java  CompanyTest.java  FundTest.java
bd-ant/ant-amac/src/test/java/net/niuniubao/ant/amac/util/: JsoupTest.java
bd-ant/ant-amac/src/test/resources/: logback.xml
bd-ant/ant-core/src/main/java/net/niuniubao/ant/: Site.java  Spider.java  Task.java
bd-ant/ant-core/src/main/java/net/niuniubao/ant/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  ResultItemsCollectorPipeline.java
bd-ant/ant-core/src/main/java/net/niuniubao/ant/proxy/: Proxy.java
bd-ant/ant-core/src/main/java/net/niuniubao/ant/scheduler/: DuplicateRemovedScheduler.java  PriorityScheduler.java  Scheduler.java
bd-ant/ant-core/src/main/java/net/niuniubao/ant/scheduler/component/: BloomFilterDuplicateRemover.java  HashSetDuplicateRemover.java
bd-ant/ant-core/src/main/java/net/niuniubao/ant/selector/: AbstractSelectable.java  AndSelector.java  ElementSelector.java  Json.java  OrSelector.java  RegexResult.java  RegexSelector.java  Selector.java  SmartContentSelector.java  Xpath2Selector.java  XpathSelector.java
bd-ant/ant-core/src/main/java/net/niuniubao/ant/utils/: HttpConstant.java  NumberUtils.java  ProxyUtils.java
bd-ant/ant-core/src/test/java/net/niuniubao/ant/pipeline/: FilePipelineTest.java
bd-ant/ant-core/src/test/java/net/niuniubao/ant/proxy/: ProxyTest.java
bd-ant/ant-core/src/test/java/net/niuniubao/ant/scheduler/: PrioritySchedulerTest.java
bd-ant/ant-core/src/test/java/net/niuniubao/ant/selector/: ExtractorsTest.java  JsonPathSelectorTest.java
bd-ant/ant-core/src/test/java/net/niuniubao/ant/utils/: UrlUtilsTest.java
bd-ant/ant-core/src/test/resources/: logback.xml
bd-ant/ant-eastmoney/: pom.xml
bd-ant/ant-eastmoney/src/main/java/net/niuniubao/ant/eastmoney/main/: CompanyJbgkMain.java  CompanyListAnt.java  FundJbgkMain.java  FundListAnt.java
bd-ant/ant-eastmoney/src/main/resources/: application-context.xml  mybatis-config.xml
bd-ant/ant-extension/: pom.xml
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/: MultiPageModel.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/configurable/: ExpressionType.java  ExtractRule.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/downloader/: FileCache.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/handler/: CompositePageProcessor.java  CompositePipeline.java  PatternProcessor.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/model/: AfterExtractor.java  ModelPageProcessor.java  PageModelExtractor.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/monitor/: SpiderStatus.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/pipeline/: CollectorPageModelPipeline.java  FilePageModelPipeline.java  JsonFilePipeline.java  MultiPagePipeline.java  PageModelPipeline.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/scheduler/: RedisScheduler.java
bd-ant/ant-extension/src/main/java/net/niuniubao/ant/utils/: ExtractorUtils.java  IPUtils.java  MultiKeyMapBase.java
bd-ant/ant-extension/src/test/java/net/niuniubao/ant/: MockPipeline.java
bd-ant/ant-extension/src/test/java/net/niuniubao/ant/model/: BaseRepo.java  GithubRepo.java  MockModel.java
bd-ant/ant-extension/src/test/java/net/niuniubao/ant/scheduler/: RedisSchedulerTest.java
bd-ant/ant-extension/src/test/java/net/niuniubao/ant/utils/: IPUtilsTest.java
bd-ant/ant-hbase/: pom.xml
bd-ant/ant-mybaits/: pom.xml
bd-ant/ant-mybaits/src/main/java/net/niuniubao/ant/mybatis/: MybatisSession.java
bd-ant/ant-samples/src/main/java/net/niuniubao/ant/samples/: AlexanderMcqueenGoodsProcessor.java  AngularJSProcessor.java  BaiduBaike.java  DiaoyuwengProcessor.java  F58PageProcesser.java  GithubRepo.java  HuxiuProcessor.java  IteyeBlogProcessor.java  KaichibaProcessor.java  MamacnPageProcessor.java  MeicanProcessor.java  MonitorExample.java  NjuBBSProcessor.java  OschinaBlog.java  ZhihuPageProcessor.java
bd-ant/ant-samples/src/main/resources/net.niuniubao.ant.simuwang.mapper/: SimuWangCompanyObjMapper.xml  SimuWangFundObjMapper.xml  SimuWangRecentProfitMapper.xml
bd-ant/ant-samples/src/test/java/net/niuniubao/ant/processor/: GithubRepoPageProcessorTest.java  SinablogProcessorTest.java
bd-ant/ant-saxon/: pom.xml
bd-ant/ant-saxon/src/test/java/net/niuniubao/ant/selector/: XpathSelectorTest.java
bd-ant/ant-scripts/src/main/java/net/niuniubao/ant/scripts/: Language.java  ScriptConsole.java  ScriptProcessorBuilder.java
bd-ant/ant-scripts/src/test/java/net/niuniubao/ant/scripts/: ScriptProcessorTest.java
bd-ant/ant-selenium/: pom.xml
bd-ant/ant-selenium/src/test/java/net/niuniubao/ant/downloader/: SeleniumTest.java
bd-ant/ant-selenium/src/test/java/net/niuniubao/ant/samples/: GooglePlayProcessor.java
bd-ant/ant-simuquan/: pom.xml
bd-ant/ant-simuquan/src/main/java/net.niuniubao.ant.simuquan/crawl/: JsonCrawl.java
bd-ant/ant-simuquan/src/main/java/net.niuniubao.ant.simuquan/main/: CompanyPageCrawl.java  FundListCrawl.java  ManagerPageCrawl.java
bd-ant/ant-simuquan/src/main/java/net.niuniubao.ant.simuquan/model/: CompanyFiling.java  CompanyManagerList.java  FundInfoData.java  FundList.java  FundListData.java  Json.java  JzChart.java  JzSummary.java  ManagerData.java  ManagerInfo.java  ManagerListData.java  NewsList.java
bd-ant/ant-simuwang/: pom.xml
bd-ant/ant-simuwang/src/test/java/net/niuniubao/ant/simuwang/: SimpleAntTest.java
(+59 files in other folders)
